@media (max-width:955px) {

    :root {
        /* colors */
        --main-bg: #fff;
        --main-text: #000;
        --second-text: #8d97a4;
        --accent: #bd082a;
        --accent-active: #8f0d24;
      
        /* container */
        --padding: 15px;
        --max-width-container: 1440px;
      }
      .example img{
        width: 100%;
      }
      .example1 img{
        width: 100%;
      }
      .header-nav{
        margin-bottom: 20px;
      }
    .burger {
        display: block;
      }
    
    .nav{
        margin-top: 30px;
        --header-height: 63px;
        position: fixed;
        right: 0;
        top: var(--header-height);
        z-index: 1000;
        overflow-y: auto;
        padding: 30px 0;
        width: 60%;
        max-width: 300px;
        height: calc(100vh - var(--header-height));
        background-color: var(--main-bg);
        transform: translateX(100%);
        display: none;
        transition: transform 0.6s ease-in-out;
      }
    
      .nav--visible {
        display: flex;
        transform: none;
      }
    
      .navnav-list {
        flex-direction: column;
      }
    
      .list-item {
        width: 100%;
      }
    
      .list-item:not(:last-child) {
        margin-right: 0;
      }
    
      .nav-link {
        display: inline-block;
        width: 100%;
        padding: 20px 30px;
        border-bottom: 1px solid var(--second-text);
        font-size: 20px;
      }
      .nav-link::after{
        display: none;
      }
    /* Меню, которое будет появляться */
}
@media (max-width:864px){
 
  .text{
    z-index: 4;
  }
  .services-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}
.card{
    flex-basis:100%;
    margin: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section_header{
    font-weight: 600;
    font-size: 24px;
  line-height: 36px;
/* identical to box height */

text-transform: uppercase;
margin-bottom: 20px;
}
.section_text{
    font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 200%;
/* or 28px */


color: #000000;

}
.heading{
  margin-bottom: 10px;
}
.text p{
  margin-bottom: 60px;
}

}


@media (max-width:777px){
  .header{
    margin-bottom: 50px;
  }
  .services{
    margin-top: 20px;
  }
  .text{
   margin-top: 40px;
  }

  .title img{
    display: none;
  }
  .contact-socials {
    width: 70%;
  }
  .socials-show{
    width: 70%;
  }
  .contacts{
    padding-top: 50px;
  }
  
}



@media (max-width:361px){
 
  

}